/* REALIZADO POR DARLYN LUDEÑA*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  overflow-x: hidden;
}


header {
  position: fixed;
  width: 100%;
  z-index: 100; 
}



main {
  position: relative;
  background-image: url('../img/casa_principal2.png');
  background-position: center top;
  background-size: cover;
  width:100vw;
  height:100vh;
  overflow-x: hidden;
  overflow: hidden;
  padding-bottom: 85%;
  margin-bottom: 35px;
}

.etiquetas_intro {
  grid-column: span 12; 
  display: grid;
  grid-template-columns: repeat(12, 1fr); 
}


.texto-etiquetas-intro {
  position: absolute;
  grid-column: span 12; 
  top:64%;
  grid-column-start: 4; 
  padding: 20px; 
  left: 5%;
}


.texto-etiquetas-intro p {
  margin: 0; 
  color: white; 
  font-size: 65px; 
}

.texto-etiquetas-intro span{
  margin: 0;
  color: gray;
  font-size: 45px;

}

.main-form {
  position: absolute;
  grid-column: span 12; 
  grid-column-start: 4; 
  padding: 10px;
  top:80%;
  left: 5%;
}


.main-form button {
  position:absolute;
  z-index: 1;
  background-color: transparent;
  border: solid 2px white;
  border-radius: 20px;
  padding:6px 50px;
  color: white;
  white-space: nowrap;
  font-size: 25px;
}

.redes-sociales-main {
  position: absolute;
  top:48%;
  left:3%
}


.search-container {
  position: absolute;
  grid-column: 1 / -1; 
  padding: 10px;
  top: 40%;
  right:10%; 
}

.search-bar::placeholder {
  color: white; /* Cambia #FF0000 al color que desees */
}

.search-bar {
  padding: 8px 30px 8px 10px;
  border: 1px solid #ccc;
  border-color: white;
  color: white;
  border-radius: 20px;
  width: 200px;
  background-image: url('../img/Lupa.png');
  background-repeat: no-repeat;
  background-color: transparent;
  background-position: 95% 50%; 
  background-size: 20px 20px;
}





/* BARRA DE NAVEGACIÓN*/


header nav {
  position: fixed;
  display: flex;
  justify-content: space-between;
  width: 100%;
  border-bottom: solid 3px white;
  align-items: center;
  color: white;
  background-color: #0005;
  padding: 15px;
}

header nav a img {
  width: 150px;
}

#mobile {
  height: 50px;
  width: 50px;
  display: none;
}

.nav-links {
  display: flex;
  gap: 64px;
  margin-right: 30px;
}

.login,
.menu {
  display: flex;
  gap: 16px;
  align-items: center;
}

.menu img {
  width: 30px;
}

.bar {
  width: 3px;
  background-color: white;
  height: 16px;
}

.large {
  height: 32px;
}

.active {
  color: rgb(198, 198, 198);
}

/* SALE MOBILE */



.bloque_properties_sale_rent_mobile {
  display: none; 
}

.contenedor-imagenes-mobile1 {
  display: flex; 
}

.contenedor-imagenes-mobile1 img {
  width: 50%;
  height: auto; 
 
}
.sale-img1 {
  margin-left: 10px;
}

/* SALE DESKTOP*/

.text-section-sale{
  text-align: right;
}


.text-sale span{
  color:  #DF991B;
  font-size: 30px;
}

.text-sale h2{
  font-size: 45px;
  font-weight: bolder;
  margin-bottom: 395px;
}


.primario{
  font-weight: 600;
  border: solid 1px black;
  background-color: transparent;
  padding: 10px 50px;
  border-radius: 20px;
}
.previo{
  background-color: transparent;
  border: None;
  display: flex;
  align-items: center;
  color: gray;

}
.next{
  background-color: transparent;
  border: None;
  display: flex;
  align-items: center;
  color: #DF991B;

}


.button-sale{
  display: flex;
  gap:60px;
  margin-top: 50px;
  align-self: end;
  justify-content: center;
  align-items: center;

}

.previo img{
  height:35px;
}


.bloque_properties_sale{
  display:grid;
  grid-template-columns: 2fr 1fr;
  gap: 10px;
  margin-bottom: 120px;

}


.gallery1 {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 10px;
}

.active {
  grid-column: span 2;
  overflow-x: hidden;
  object-fit: cover;
}

.propetie-imagen2 {
  position: relative;
  grid-column: span 5;
  object-fit: cover;
  overflow: hidden;
}

.propetie-imagen3 {
  position: relative;
  grid-column: span 5;
  object-fit: cover;
  overflow: hidden;

}

.propetie-imagen2 p{
  position: absolute;
  color:white;
  z-index: 1;
  bottom:0;
  left:0;
  width:100%;
  padding: 10px 0;
  margin: 0;
  transition: 0.5s ease;
  background: rgba(0, 0, 0, 0.5);  
}

.propetie-imagen3 p{
  position: absolute;
  color:white;
  z-index: 1;
  bottom:0;
  left:0;
  width:100%;
  padding: 10px 0;
  margin: 0;
  transition: 0.5s ease;
  background: rgba(0, 0, 0, 0.5); 
}


.propetie-imagen2:hover{
  cursor: pointer;
}
.propetie-imagen2:hover p{
  background-color: white;
  color: black;
}


.propetie-imagen2 p::before {
  content: '';
  display: inline-block;
  width: 20px; 
  height: 20px; 
  background-image: url('../img/castillo.jpg'); 
  background-size: contain; 
  margin-left: 5px; 
  transition: opacity 0.3s ease; 
  opacity: 0; 
}

.propetie-imagen2:hover p::before {
  opacity: 1; 
  background-color: white;
  color: black;
}



.propetie-imagen3:hover{
  cursor: pointer;
}
.propetie-imagen3:hover p{
  background-color: white;
  color: black;
}


.propetie-imagen3 p::before {
  content: '';
  display: inline-block;
  width: 20px; 
  height: 20px; 
  background-image: url('../img/castillo.jpg'); 
  background-size: contain;  
  margin-left: 5px; 
  transition: opacity 0.3s ease; 
  opacity: 0; 
}

.propetie-imagen3:hover p::before {
  opacity: 1;
  background-color: white;
  color: black;
}


/* RENT DESKTOP */


.textos-rent span{
  color:  #DF991B;
  font-size: 30px;
}

.textos-rent h2{
  font-size: 45px;
  font-weight: bolder;
  margin-bottom: 35px;
}

.textos-rent p{
  margin-bottom: 200px;
}


.primario-rent{
  font-weight: 600;
  border: solid 1px black;
  background-color: transparent;
  padding: 10px 50px;
  border-radius: 20px;
}
.previo-rent{
  background-color: transparent;
  border: None;
  display: flex;
  align-items: center;
  color: gray;

}
.next-rent{
  background-color: transparent;
  border: None;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #DF991B;

}


.botones-rent{
  display: flex;
  gap: 60px;
  margin-top: 50px;
  justify-content: center;
  align-items: center;
}

.previo img{
  height:35px;
}


.bloque_properties_rent{
  display:grid;
  grid-template-columns: 1fr 2fr;
  gap: 10px;
  margin-bottom: 120px;

}


.gallery2-rent {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap:10px;
}

.rentimg1 {
  position: relative;
  grid-column: span 5;
  object-fit: cover;
  overflow: hidden;

}


.rentimg2 {
  grid-column: span 5;
  overflow-x: hidden;
  object-fit: cover;
  position: relative;
}

.rentimg3 {
  position: relative; 
  grid-column: span 2;
  object-fit: cover;
  overflow: hidden;
}



 .rentimg1 p{
  position: absolute;
  color:white;
  z-index: 1;
  bottom:0;
  left:0;
  width:100%;
  padding: 10px 0;
  margin: 0;
  transition: 0.5s ease;
  background: rgba(0, 0, 0, 0.5); 
}

.rentimg2 p{
  position: absolute;
  color:white;
  z-index: 1;
  bottom:0;
  left:0;
  width:100%;
  padding: 10px 0;
  margin: 0;
  transition: 0.5s ease;
  background: rgba(0, 0, 0, 0.5); 
}


.rentimg1:hover{
  cursor: pointer;
}
.rentimg1:hover p{
  background-color: white;
  color: black;
}


.rentimg1 p::before {
 
  content: '';
  display: inline-block;
  width: 20px; 
  height: 20px; 
  background-image: url('../img/castillo.jpg');
  background-size: contain; 
  margin-left: 5px; 
  transition: opacity 0.3s ease; 
  opacity: 0; 
}

.rentimg1:hover p::before {
  opacity: 1; 
  background-color: white;
  color: black;
}



.rentimg2:hover{
cursor: pointer;
}
.rentimg2:hover p{
  background-color: white;
  color: black;
}


.rentimg2 p::before {
  
  content: '';
  display: inline-block;
  width: 20px; 
  height: 20px; 
  background-image: url('../img/castillo.jpg'); 
  background-size: contain;
  margin-left: 5px; 
  transition: opacity 0.3s ease; 
  opacity: 0; 
}

.rentimg2:hover p::before {
  opacity: 1; 
  background-color: white;
  color: black;
} 

 


/* DEVELOPMENTS */


.developments-text{

  text-align: center;

}

.developments-text b {
  color: #DF991B;
  display: block; 
  font-size: 25px;
}

.developments-text h1 {
  color: black;
  font-size: 45px;
}

.dev-primera-fila {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 10px;
  margin-bottom: 40px;
}

.dev1 {
  grid-column: span 3;
  overflow-x: hidden;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}

.dev1:hover {
  border: 0.5px solid black;
  transform: translateY(-15px); 
}

.dev2 {
  grid-column: span 3;
  overflow-x: hidden;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}

.dev2:hover {
  border: 0.5px solid black;
  transform: translateY(-15px); 
}
.dev3 {
  grid-column: span 3;
  overflow-x: hidden;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}
.dev3:hover {
  border: 0.5px solid black;
  transform: translateY(-15px); 
}

.dev4 {
  grid-column: span 3;
  overflow-x: hidden;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}

.dev4:hover {
  border: 0.5px solid black;
  transform: translateY(-15px); 
}



.dev-segunda-fila {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  margin-bottom: 50px;
  gap: 10px;
}

.dev5 {
  grid-column: span 3;
  overflow-x: hidden;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}

.dev5:hover {
  border: 0.5px solid black;
  transform: translateY(-10px); 
}

.dev6 {
  grid-column: span 3;
  overflow-x: hidden;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}

.dev6:hover {
  border: 0.5px solid black;
  transform: translateY(-10px); 
}
.dev7 {
  grid-column: span 3;
  overflow-x: hidden;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}

.dev7:hover {
  border: 0.5px solid black;
  transform: translateY(-10px); 
}

.dev8 {
  grid-column: span 3;
  overflow-x: hidden;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}

.dev8:hover {
  border: 0.5px solid black;
  transform: translateY(-10px); 
}



/*TERCERA SECCION*/


.third-section {
  display: grid;
  grid-template-columns:repeat(2, minmax(0, 1fr));;
  position: relative;
  margin-bottom: 150px;
  column-gap: 15%

}

.image-block {
  position: relative;
  grid-template-columns: repeat(12,1fr);
}

.imagen1-seccion3{
  width:100%;
  height:auto;
  grid-column: span 10;

}

.imagen2-seccion3 {
  position: absolute;
  top: 20%;
  left: 25%;
  width: 100%; 
  height: auto; 
  left:calc(8*2.5%);
}

.third-section .text-block {
  position: relative;
  font-family:'Times New Roman '
}



.primario-section3{
  font-weight: 600;
  border: solid 1px black;
  background-color: transparent;
  padding: 20px 50px;
  border-radius: 20px;
}
.previo-section3{
  background-color: transparent;
  border: None;
  display: flex;
  align-items: center;
  color: gray;

}
.next-section3{
  background-color: transparent;
  border: None;
  display: flex;
  align-items: center;
  color: #DF991B;

}


.botones-section3{
  display: flex;
  gap: 120px;
  margin-top: 50px;
  justify-content: center;
  align-items: center;
}

.previo-section3 img{
  height:35px;
}


.imagen3 {
  width: 100%; 
  height: auto; 
  margin-bottom: 35px
}

.text-block h {
  font-family: 'PF Regal Display Pro';
}


.text-block b {
  color: #DF991B; 
  margin-bottom: 10px;
  font-size: 25px;

}

.text-block p {

  margin-bottom: 250px;
}


/* FOOTER */
footer {
  background-color: black;
  width: 100%;
  display: grid;
  justify-content: center;
  bottom:0;
  margin-top: 10px;
  min-height: 10px;

}

.news {
  background-color: rgb(39, 39, 39);
  display: flex;
  gap: 150px;
  padding: 16px 50px;
  transform: translate(5%, -50%);
}

.footer-textos {
  margin-right: 75px;
}


.news span {
  color: #DF991B;
  font-size: 20px;
}

.news p {
  color: white;
  font-size: 32px;
}

.footer-form {
  display: grid;
  gap: 5px;
  margin-left: 150px;
}

.footer-form input {
  background-color: transparent;
  border: solid 2px grey;
  border-radius: 20px;
  padding: 6px 16px;
  width: 100%;
  bottom: 0;
 
}

.footer-form button {
  background-color: transparent;
  border: solid 2px #DF991B;
  border-radius: 20px;
  padding: 6px 32px;
  width: fit-content;
  color: #DF991B;
  justify-self: end;
  bottom:0;
}

.info {
  display: grid;
  gap: 25px;
  color: white;
  align-items: start;
}

.footer-bar {
  width: 100%;
  height: 3px;
  background-color: white;
}

.copyright {
  text-align: center;
  margin-bottom: 10px;
  position: relative;
  gap: 25px;
  padding: 50px;
  bottom:0;
}

.footer-text {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  padding: 35px;
  grid-column-gap: 35px; 
  text-align: center
}

.final_logo {
  max-width: 100px; 
  height: 10%; 
}






@media screen and (min-width: 320px) {

  #logo {
    display: block;
  }

  #mobile {
    display: none;
  }

  .bloque_properties_rent_mobile {
    display: none; 

  }

  .bloque_properties_sale_mobile {
    display: none; 
  }
  .developments-mobile{
    display:none;
  }
  .services-mobile{
    display: none;
  }


  .footer-form-mobile{
    display: none;
  }
  .news-mobile{
    display: none;
  }

  .footer-textos-mobile{
    display: none;
  }

  .mobile-info-footer{
    display: none;
  }


}





